<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>HTML Email Receipt One Template</title>
    <!--[if gte mso 9]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        display: block;
        -ms-interpolation-mode: bicubic;
      }

      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }
    </style>
  </head>
  <body
    id="body"
    style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #2f2f2f;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      aria-label="Email"
      lang="en"
      style="width: 100%; table-layout: fixed; background-color: #2f2f2f"
    >
      <module name="preheader" label="Preheader">
        <div
          style="
            font-size: 0px;
            line-height: 1px;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
          "
        >
          <editable name="preheader"
            >If you received this email it was a sample test HTML Email
            💯</editable
          >
          <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
          <div style="display: none; max-height: 0px; overflow: hidden">
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
          </div>
        </div>
      </module>
      <!--[if (gte mso 9)|(IE)]>
        <table 
          role="presentation" 
          border="0" 
          cellpadding="0" 
          cellspacing="0" 
          width="100%" 
          style="background-color: #2F2F2F;"
        >
          <tr>
            <td align="center">
      <![endif]-->
      <div style="max-width: 640px; margin: 0 auto">
        <!--[if (gte mso 9)|(IE)]>
          <table 
            role="presentation" 
            cellspacing="0" 
            cellpadding="0" 
            border="0" 
            width="640"
          >
            <tr>
              <td>
        <![endif]-->
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          bgcolor="ffffff"
          style="
            border-spacing: 0;
            border-collapse: collapse;
            width: 100%;
            background-color: #ffffff;
          "
        >
          <!-- Block 1 -->
          <tr>
            <td align="center">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="580"
                style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  width: 90%;
                  max-width: 580px;
                "
              >
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 50px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a
                      href="http://example.com"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <img
                        src="https://www.oesso.host/showcase_projects/html_email-receipt-one_template/header_logo.png"
                        height="50"
                        style="
                          display: block;
                          border: 0px;
                          height: 100%;
                          max-height: 50px;
                        "
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 50px"
                  >
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Block 2 -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                bgcolor="B6C3C8"
                style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  width: 100%;
                  background-color: #b6c3c8;
                "
              >
                <tr>
                  <td align="center">
                    <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="580"
                      style="
                        border-spacing: 0;
                        border-collapse: collapse;
                        width: 90%;
                        max-width: 580px;
                      "
                    >
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 35px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img
                            src="https://www.oesso.host/showcase_projects/html_email-receipt-one_template/confirm_icon.png"
                            height="125"
                            style="
                              display: block;
                              border: 0px;
                              height: 100%;
                              max-height: 125px;
                            "
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 25px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font: normal normal normal 32px / normal Arial,
                              Helvetica, sans-serif;
                          "
                        >
                          <p style="margin: 1px">Hi, Joseph</p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 15px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <h1
                            style="
                              margin: 1px;
                              font: normal normal bold 48px / normal Arial,
                                Helvetica, sans-serif;
                            "
                          >
                            We Received <br />
                            Your Order
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 25px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            margin: 1px;
                            font: normal normal normal 24px / normal Arial,
                              Helvetica, sans-serif;
                          "
                        >
                          <p style="margin: 1px">
                            Thank you for your purchase we will notify you when
                            it ships. If you need to make changes or view your
                            order, visit
                            <a
                              href="http://example.com"
                              target="_blank"
                              rel="noopener noreferrer"
                              style="
                                text-decoration: none;
                                font-weight: bold;
                                color: #2f2f2f;
                              "
                              >domain.com/account</a
                            >
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 75px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://www.oesso.host/showcase_projects/html_email-receipt-one_template/hero_bottom_img.png"
                      alt=""
                      width="640"
                      height="57"
                      style="
                        display: block;
                        border: 0px;
                        width: 100%;
                        max-width: 640px;
                      "
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Block 3 -->
          <tr>
            <td align="center">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="580"
                style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  width: 90%;
                  max-width: 580px;
                "
              >
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 50px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      font: normal normal normal 20px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px; font-weight: bold">Order Date</p>
                    <p style="margin: 1px">Nov, 28 2022</p>
                  </td>
                  <td
                    align="right"
                    style="
                      font: normal normal normal 20px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px; font-weight: bold">Order No</p>
                    <p style="margin: 1px">#198894-VNKJS</p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 75px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      font: normal normal bold 20px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">Items</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Block 4.1 -->
          <tr>
            <td align="center">
              <!--[if (gte mso 9)|(IE)]>
                <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-collapse: collapse; width: 100%">
                <tr>
                <td align="center">
              <![endif]-->
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-collapse: collapse; width: 90%; max-width: 580px"
              >
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 30px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <!--[if (gte mso 9)|(IE)]>
                      <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="580px"
                      style="border-collapse: collapse; width: 580px">
                      <tr>
                      <td valign="top" align="left" style="width: 200px" >
                    <![endif]-->
                    <div
                      style="
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 200px;
                      "
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-collapse: collapse"
                      >
                        <tr>
                          <td>
                            <img
                              src="https://www.oesso.host/showcase_projects/html_email-receipt-one_template/item_one_img.png"
                              alt="Joseph Osorio Logo"
                              width="150"
                              height="150"
                              style="
                                display: block;
                                border: 0px;
                                width: 100%;
                                max-width: 150px;
                              "
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            aria-hidden="true"
                            style="
                              font-size: 0;
                              line-height: 0px;
                              padding-top: 25px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td valign="top" align="right" width="372px">
                    <![endif]-->
                    <div
                      style="
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 372px;
                      "
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-collapse: collapse"
                      >
                        <tr>
                          <td>
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="border-collapse: collapse"
                            >
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font: normal normal bold 20px / normal Arial,
                                      Helvetica, sans-serif;
                                  "
                                >
                                  <p style="margin: 1px">
                                    Windstopper Insulated Hunting Faniatic
                                    Jacket
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 10px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font: normal normal normal 20px / normal
                                        Arial,
                                      Helvetica, sans-serif;
                                    color: #b6c3c8;
                                  "
                                >
                                  <p style="margin: 1px">#588188</p>
                                  <p style="margin: 1px">size: L</p>
                                  <p style="margin: 1px">Qty: 1</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            aria-hidden="true"
                            style="
                              font-size: 0;
                              line-height: 0px;
                              padding-top: 25px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- Block 4.2 -->
          <tr>
            <td align="center">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="580"
                style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  width: 90%;
                  max-width: 580px;
                  border-bottom: 1px solid #b6c3c8;
                "
              >
                <tr>
                  <td
                    align="left"
                    style="
                      font: normal normal bold 20px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">Price:</p>
                  </td>
                  <td
                    align="right"
                    style="
                      font: normal normal normal 20px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">$ 350</p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 25px"
                  >
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Block 5.1 -->
          <tr>
            <td align="center">
              <!--[if (gte mso 9)|(IE)]>
                          <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="border-collapse: collapse; width: 100%">
                          <tr>
                          <td align="center">
                        <![endif]-->
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-collapse: collapse; width: 90%; max-width: 580px"
              >
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 30px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <!--[if (gte mso 9)|(IE)]>
                                <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="580px"
                                style="border-collapse: collapse; width: 580px">
                                <tr>
                                <td valign="top" align="left" style="width: 200px" >
                              <![endif]-->
                    <div
                      style="
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 200px;
                      "
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-collapse: collapse"
                      >
                        <tr>
                          <td>
                            <img
                              src="https://www.oesso.host/showcase_projects/html_email-receipt-one_template/item_two_img.png"
                              alt="Joseph Osorio Logo"
                              width="150"
                              height="150"
                              style="
                                display: block;
                                border: 0px;
                                width: 100%;
                                max-width: 150px;
                              "
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            aria-hidden="true"
                            style="
                              font-size: 0;
                              line-height: 0px;
                              padding-top: 25px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" align="left" width="372px">
                              <![endif]-->
                    <div
                      style="
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 372px;
                      "
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-collapse: collapse"
                      >
                        <tr>
                          <td>
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="border-collapse: collapse"
                            >
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font: normal normal bold 20px / normal Arial,
                                      Helvetica, sans-serif;
                                  "
                                >
                                  <p style="margin: 1px">
                                    First Light Stretch Hoody
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 10px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font: normal normal normal 20px / normal
                                        Arial,
                                      Helvetica, sans-serif;
                                    color: #b6c3c8;
                                  "
                                >
                                  <p style="margin: 1px">#588188</p>
                                  <p style="margin: 1px">size: L</p>
                                  <p style="margin: 1px">Qty: 1</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            aria-hidden="true"
                            style="
                              font-size: 0;
                              line-height: 0px;
                              padding-top: 25px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                              <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->
            </td>
          </tr>
          <!-- Block 5.2 -->
          <tr>
            <td align="center">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="580"
                style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  width: 90%;
                  max-width: 580px;
                  border-bottom: 1px solid #b6c3c8;
                "
              >
                <tr>
                  <td
                    align="left"
                    style="
                      font: normal normal bold 20px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">Price:</p>
                  </td>
                  <td
                    align="right"
                    style="
                      font: normal normal normal 20px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">
                      <span style="color: red; text-decoration: line-through"
                        >$950</span
                      >
                      <span style="letter-spacing: 15px">&nbsp;</span>$ 850
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 25px"
                  >
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Spacer 50y -->
          <tr>
            <td
              aria-hidden="true"
              style="font-size: 0; line-height: 0px; padding-top: 50px"
            >
              &nbsp;
            </td>
          </tr>
          <!-- Block 6 -->
          <tr>
            <td align="center">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="580"
                style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  width: 90%;
                  max-width: 580px;
                "
              >
                <tr>
                  <td
                    align="left"
                    style="
                      font: normal normal bold 20px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">Subtotal</p>
                  </td>
                  <td
                    align="right"
                    style="
                      font: normal normal normal 20px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">$1,200</p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 20px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      font: normal normal bold 20px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">Shipping</p>
                  </td>
                  <td
                    align="right"
                    style="
                      font: normal normal normal 20px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">0.00</p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 20px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      font: normal normal bold 20px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">Taxes</p>
                  </td>
                  <td
                    align="right"
                    style="
                      font: normal normal normal 20px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">$27.00</p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 20px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      font: normal normal bold 20px / normal Arial, Helvetica,
                        sans-serif;
                      color: #15cf74;
                    "
                  >
                    <p style="margin: 1px">Discount</p>
                  </td>
                  <td
                    align="right"
                    style="
                      font: normal normal normal 20px / normal Arial, Helvetica,
                        sans-serif;
                      color: #15cf74;
                    "
                  >
                    <p style="margin: 1px">+ $100.00</p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="
                      font-size: 0;
                      line-height: 0px;
                      padding-top: 30px;
                      border-bottom: 3px solid #2f2f2f;
                    "
                  >
                    &nbsp;
                  </td>
                  <td
                    aria-hidden="true"
                    style="
                      font-size: 0;
                      line-height: 0px;
                      padding-top: 30px;
                      border-bottom: 3px solid #2f2f2f;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 30px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      font: normal normal bold 20px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">Payment Method</p>
                  </td>
                  <td
                    align="right"
                    style="
                      font: normal normal bold 20px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">Total</p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 15px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      font: normal normal normal 20px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="border-spacing: 0; border-collapse: collapse"
                    >
                      <tr>
                        <td style="padding-right: 10px">
                          <img
                            src="https://www.oesso.host/showcase_projects/html_email-receipt-one_template/mastercard_icon.png"
                            width="70"
                            height="48"
                            style="
                              display: inline-block;
                              border: 0px;
                              width: 100%;
                              max-width: 70px;
                            "
                          />
                        </td>
                        <td>
                          <p style="margin: 1px">****8888</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    align="right"
                    style="
                      font: normal normal normal 20px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">$1,100</p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 30px"
                  >
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Block 7 -->
          <tr>
            <td align="center">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="580"
                style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  width: 90%;
                  max-width: 580px;
                "
              >
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 50px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img
                      src="https://www.oesso.host/showcase_projects/html_email-receipt-one_template/2-day-shipping_img.png"
                      width="368"
                      style="
                        display: block;
                        border: 0px;
                        width: 100%;
                        max-width: 368px;
                      "
                    />
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 35px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      font: normal normal bold 20px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">YOUR ORDER IS BEIGN SHIPPED TO</p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 20px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      font: normal normal normal 20px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px; width: 245px">
                      13245 St Address City Name, State 99999 Country
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 50px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="border-spacing: 0; border-collapse: collapse"
                    >
                      <tr>
                        <td align="center">
                          <img
                            src="https://www.oesso.host/showcase_projects/html_email-receipt-one_template/sms-message_icon.png"
                            height="24"
                            style="
                              display: block;
                              border: 0px;
                              height: 100%;
                              max-height: 24px;
                            "
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 15px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font: normal normal bold 20px / normal Arial,
                              Helvetica, sans-serif;
                          "
                        >
                          <p style="margin: 1px">
                            Get Text updates of your delivery.

                            <a
                              href="http://example.com"
                              target="_blank"
                              rel="noopener noreferrer"
                              style="color: #b6c3c8; text-decoration: none"
                              >Sign Up.</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 100px"
                  >
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Block 8 -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                bgcolor="B6C3C8"
                style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  width: 100%;
                  background-color: #b6c3c8;
                "
              >
                <tr>
                  <td align="center">
                    <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="580"
                      style="
                        border-spacing: 0;
                        border-collapse: collapse;
                        width: 90%;
                        max-width: 580px;
                      "
                    >
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 75px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font: normal normal bold 32px / normal Arial,
                              Helvetica, sans-serif;
                          "
                        >
                          <p style="margin: 1px">50% off your next purchase</p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 25px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a
                            href="http://example.com"
                            target="_blank"
                            rel="noopener noreferrer"
                          >
                            <img
                              src="https://www.oesso.host/showcase_projects/html_email-receipt-one_template/discount-code_button.png"
                              width="484"
                              style="
                                display: block;
                                border: 0px;
                                width: 100%;
                                max-width: 484px;
                                height: auto;
                              "
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 25px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font: normal normal bold 22px / normal Arial,
                              Helvetica, sans-serif;
                          "
                        >
                          <p style="margin: 1px">
                            Expires 30 days from this receipt!
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 100px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                            style="
                              border-spacing: 0;
                              border-collapse: collapse;
                              width: 100%;
                            "
                          >
                            <tr>
                              <td
                                style="
                                  font: normal normal bold 32px / normal Arial,
                                    Helvetica, sans-serif;
                                  border-bottom: 3px solid #ffffff;
                                  padding-bottom: 15px;
                                "
                              >
                                <p style="margin: 1px">
                                  For Your Next Purchase
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]>
                            <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                            style="border-collapse: collapse; width: 100%">
                            <tr>
                            <td align="center">
                          <![endif]-->
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="580"
                            style="
                              border-collapse: collapse;
                              width: 100%;
                              max-width: 580px;
                            "
                          >
                            <tr>
                              <td align="center" style="font-size: 0px">
                                <!--[if (gte mso 9)|(IE)]>
                                  <table
                                  role="presentation"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  width="580px"
                                  style="border-collapse: collapse; width: 580px">
                                  <tr>
                                  <td valign="top" align="center" style="width: 104px" >
                                <![endif]-->
                                <div
                                  style="
                                    vertical-align: top;
                                    display: inline-block;
                                    width: 100%;
                                    max-width: 280px;
                                  "
                                >
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="border-collapse: collapse"
                                  >
                                    <tr>
                                      <td
                                        aria-hidden="true"
                                        style="
                                          font-size: 0;
                                          line-height: 0px;
                                          padding-top: 25px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-right: 15px">
                                        <a
                                          href="http://example.com"
                                          target="_blank"
                                          rel="noopener noreferrer"
                                        >
                                          <img
                                            src="https://www.oesso.host/showcase_projects/html_email-receipt-one_template/next_item_one.png"
                                            width="125"
                                            style="
                                              display: block;
                                              border: 0px;
                                              width: 100%;
                                              max-width: 125px;
                                            "
                                        /></a>
                                      </td>
                                      <td>
                                        <a
                                          href="http://example.com"
                                          target="_blank"
                                          rel="noopener noreferrer"
                                        >
                                          <img
                                            src="https://www.oesso.host/showcase_projects/html_email-receipt-one_template/next_item_two.png"
                                            width="125"
                                            style="
                                              display: block;
                                              border: 0px;
                                              width: 100%;
                                              max-width: 125px;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        aria-hidden="true"
                                        style="
                                          font-size: 0;
                                          line-height: 0px;
                                          padding-top: 25px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td valign="top" align="center" width="472px">
                                <![endif]-->
                                <div
                                  style="
                                    vertical-align: top;
                                    display: inline-block;
                                    width: 100%;
                                    max-width: 280px;
                                  "
                                >
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="border-collapse: collapse"
                                  >
                                    <tr>
                                      <td
                                        aria-hidden="true"
                                        style="
                                          font-size: 0;
                                          line-height: 0px;
                                          padding-top: 25px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-right: 15px">
                                        <a
                                          href="http://example.com"
                                          target="_blank"
                                          rel="noopener noreferrer"
                                        >
                                          <img
                                            src="https://www.oesso.host/showcase_projects/html_email-receipt-one_template/next_item_one.png"
                                            width="125"
                                            style="
                                              display: block;
                                              border: 0px;
                                              width: 100%;
                                              max-width: 125px;
                                            "
                                        /></a>
                                      </td>
                                      <td>
                                        <a
                                          href="http://example.com"
                                          target="_blank"
                                          rel="noopener noreferrer"
                                        >
                                          <img
                                            src="https://www.oesso.host/showcase_projects/html_email-receipt-one_template/next_item_two.png"
                                            width="125"
                                            style="
                                              display: block;
                                              border: 0px;
                                              width: 100%;
                                              max-width: 125px;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        aria-hidden="true"
                                        style="
                                          font-size: 0;
                                          line-height: 0px;
                                          padding-top: 25px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 50px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img
                            src="https://www.oesso.host/showcase_projects/html_email-receipt-one_template/shipping-process_img.png"
                            width="431"
                            style="
                              display: block;
                              border: 0px;
                              width: 100%;
                              max-width: 431px;
                              height: auto;
                            "
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 50px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://www.oesso.host/showcase_projects/html_email-receipt-one_template/hero_bottom_img.png"
                      alt=""
                      width="640"
                      height="57"
                      style="
                        display: block;
                        border: 0px;
                        width: 100%;
                        max-width: 640px;
                      "
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Block 9 -->
          <tr>
            <td align="center">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="580"
                style="border-collapse: collapse; width: 90%; max-width: 580px"
              >
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 75px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="100%"
                      style="
                        border-collapse: collapse;
                        width: 100%;
                        border-bottom: 3px solid #b6c3c8;
                      "
                    >
                      <tr>
                        <td>
                          <a
                            href="http://example.com"
                            target="_blank"
                            rel="noopener noreferrer"
                            style="
                              text-decoration: none;
                              color: #2f2f2f;
                              font: normal normal bold 18px / normal Arial,
                                Helvetica, sans-serif;
                            "
                            >Domain.com</a
                          >
                          <span style="letter-spacing: 35px">&nbsp;</span>
                          <a
                            href="http://example.com"
                            target="_blank"
                            rel="noopener noreferrer"
                            style="
                              text-decoration: none;
                              color: #2f2f2f;
                              font: normal normal bold 18px / normal Arial,
                                Helvetica, sans-serif;
                            "
                            >Facebook</a
                          >
                          <span style="letter-spacing: 35px">&nbsp;</span>
                          <a
                            href="http://example.com"
                            target="_blank"
                            rel="noopener noreferrer"
                            style="
                              text-decoration: none;
                              color: #2f2f2f;
                              font: normal normal bold 18px / normal Arial,
                                Helvetica, sans-serif;
                            "
                            >Instagram</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 20px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="border-collapse: collapse"
                    >
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 25px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-right: 35px">
                          <a
                            href="http://example.com"
                            target="_blank"
                            rel="noopener noreferrer"
                          >
                            <img
                              src="https://www.oesso.host/showcase_projects/html_email-receipt-one_template/google-play_icon.png"
                              width="105.53"
                              style="
                                display: block;
                                border: 0px;
                                width: 100%;
                                max-width: 105.53px;
                                height: auto;
                              "
                          /></a>
                        </td>
                        <td>
                          <a
                            href="http://example.com"
                            target="_blank"
                            rel="noopener noreferrer"
                          >
                            <img
                              src="https://www.oesso.host/showcase_projects/html_email-receipt-one_template/apple-store_icon.png"
                              width="102"
                              style="
                                display: block;
                                border: 0px;
                                width: 100%;
                                max-width: 102px;
                                height: auto;
                              "
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 75px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      color: #2f2f2f;
                      font: normal normal normal 18px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">
                      If you have questions or need help with a return or
                      purchased item don’t hesitate to contact our support team!
                      <a
                        href="mailto:support@josephosorio.com"
                        style="
                          text-decoration: none;
                          color: #b6c3c8;
                          font-weight: bold;
                        "
                        >support@josephosorio.com</a
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 20px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      color: #2f2f2f;
                      font: normal normal normal 18px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">
                      JO USA Corp, 14505 Adress Street City & State, Zip Code
                      Country Name
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 20px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <a
                      href="http://example.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      style="
                        text-decoration: none;
                        color: #2f2f2f;
                        font: normal normal bold 18px / normal Arial, Helvetica,
                          sans-serif;
                      "
                      >Contact Us</a
                    >
                    <span style="letter-spacing: 35px">&nbsp;</span>
                    <a
                      href="http://example.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      style="
                        text-decoration: none;
                        color: #2f2f2f;
                        font: normal normal bold 18px / normal Arial, Helvetica,
                          sans-serif;
                      "
                      >Privacy Policy</a
                    >
                    <span style="letter-spacing: 35px">&nbsp;</span>
                    <a
                      href="http://example.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      style="
                        text-decoration: none;
                        color: #2f2f2f;
                        font: normal normal bold 18px / normal Arial, Helvetica,
                          sans-serif;
                      "
                      >Terms & Conditions</a
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 20px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      color: #2f2f2f;
                      font: normal normal normal 18px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">
                      This message was sent to emailname@domain.com. If you no
                      longer want to receive this Emails you can go ahead and
                      <a
                        href="http://example.com"
                        target="_blank"
                        rel="noopener noreferrer"
                        style="
                          text-decoration: none;
                          color: #b6c3c8;
                          font-weight: bold;
                        "
                        >unsubscribe</a
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 50px"
                  >
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
        <![endif]-->
      </div>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
